

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">




<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title> Survey</title>

    <!-- load CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600">
    <!-- Google web font "Open Sans" -->
  
    <!-- https://materializecss.com -->
    <link rel="stylesheet"  href="bootstrap.min.css" />
    

    <!-- https://fontawesome.com/ -->
    <link rel="stylesheet"  href="templatemo-style.css" />
    </head>
    
 <style>
body {
	
	
  /* Location of the image */
  background-image: url(LoGO/withoutlogo.jpg);
   
 
  
  
  
  /* Image is centered vertically and horizontally at all times */
  background-position: center center;
  
  /* Image doesn't repeat */
  background-repeat: no-repeat;
  
  /* Makes the image fixed in the viewport so that it doesn't move when 
     the content height is greater than the image height */
  background-attachment: fixed;
  
  /* This is what makes the background image rescale based on its container's size */
  background-size: cover;
  
  /* Pick a solid background color that will be displayed while the background image is loading */
  background-color:#464646;
  
  
  /* SHORTHAND CSS NOTATION
   * background: url(background-photo.jpg) center center cover no-repeat fixed;
   */
}


	}
</style>
 
 
 <style>
body, html {
  height: 80%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.30), rgba(0, 0, 0, 0.10)), 
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


</style>
 
<style>
.black_box {

	 
  
  background-position:center;
    float:center;
  width:1000px;
    height:1400px;
  padding: 12px 20px;
  margin: 10px 0;
  display: inline-block;
  border: 1px solid  #333;
  border-radius: 5px;
  box-sizing: border-box;
  
    
    
}

</style>
 
</head>

<body>





<div class="hero-image">
  <div class="hero-text">
   
    <p></p>
   
  </div>
</div>

   <div class="col-12 tm-respondent-info">
   
 
                	<hr>
                     <div align="center">
			     
			      <img src="LoGO/sss.jpg" />
			     
                	<h2 class="tm-question-header tm-question-header-mt"font color="white">يرجى ملى الاستبيان</h1>
                    <div class="row">
			   
                    
                    <div align="center">
                    
                     
                     
                        <div class="col-md-6 col-lg-4">
                        
                         <form  method="post" id="languageForm" role="form">
                        
                            <div class="form-group">
                            
                                <label for="inputName"><h2><font color="white">الاسم</h2></label>
                                
                                <input type="text" class="form-control browser-default" id="name" name="name"
                                    aria-describedby="nameHelp">
                            </div>
                            <pr>
                            <div class="form-group">
                                <label for="age"><h3><font color="white">	السن </h3></label>
                                <input type="email" class="form-control browser-default" id="age" name="age"
                                    aria-describedby="age">
                            </div>
                              <div class="form-group">
                              
                                <label for="phone"><h4><font color="white">رقم الهاتف</h4> </label>
                                <input type="phone" class="form-control browser-default" id="phone" name="phone"
                                    aria-describedby="phone">
                            </div>
                            
                            
                            
                     <div class="form-group">
                     
      <label for="sel1">	<h3><font color="white">من فضلك يرجى توضيح علاقتك بالوحدة العقارية </h3></label>
      <select class="form-control" name="relationship"id="relationship" >
	      <option>اختار الاجابة</option>
        <option>مالك</option>
        <option>مستثمر</option>
      
      
      </select>
      
      
          <div class="form-group">
                     
      <label for="sel1">	<h3><font color="white">عدد الوحدات العقارية المملوكة </h3></label>
      <select class="form-control" name="number_of_units"id="number_of_units" >
	      <option>اختار الاجابة</option>
        <option>a.	من 1 الى 3 وحدات </option>
        <option>b.	من 4 الى 8 وحدات </option>
         <option>c.	اكثر من عشر وحدات</option>
      
      
      </select>
      
                      
                </div>
                     <div class="form-group">
      <label for="sel1"> <h3><font color="white">موقع الوحدة / الوحدات العقارية ( تستطيع اختيار اكثر من مكان )</h3>  </label>
      <select class="form-control"  name="Apartment_area" id="Apartment_area">
	      <option>اختار الاجابة</option>
        <option>الزمالك</option>
        <option>المهندسين</option>
        <option>الهرم</option>
        <option>العجوزة</option>
        <option>الدقي</option>
        <option>المعادي</option>
        <option>اكتوبر </option>
        <option>التجع الخامس </option>
        <option>الشيخ زايد </option>
        <option>Other</option>
      
      </select>
                      
                      
                </div>

     <div class="form-group">
      <label for="sel1"> <h3><font color="white">مساحة الوحدات  ( تستطيع اختيار اكثر من مساحة )</h3></label>
      <select class="form-control"name="Specification_of_the_apartment" id="Specification_of_the_apartment">
	      <option>اختار الاجابة</option>
        <option>من 80 الى 100 متر</option>
        <option>من 100 الى 120 متر </option>
        <option>من 120 الى 150 متر  </option>
          <option>أكبر منم 150 متر   </option>
      
      </select>
                      
                </div>
                
                     <div class="form-group">
      <label for="sel1"> <h3><font color="white">مواصفات الوحدة / الوحدات ( تستطيع اختيار اكثر من مساحة ) </h3>  </label>
      <select class="form-control" name="question_one" id="question_one">
	      <option>اختار الاجابة</option>
        <option>غرفة وصالة</option>
        <option>غرفتين وصالة </option>
        <option>ثلاث غرف وصالة </option>
      
      </select>
                      
                </div>
                     <div class="form-group">
    
      
      </select>
                      
                </div>
                     <div class="form-group">
      <label for="sel1">	<h3><font color="white"> هل تحتوي الشقة على ( شرفة – تراس – بلكونة كبيرة ) </h3> </label>
      <select class="form-control" name="question_two" id="question_two">
	      <option>اختار الاجابة</option>
        <option>نعم</option>
        <option>لا</option>
        
      
      </select>
                      
                </div>
                     <div class="form-group">

      <label for="sel1">  <h3><font color="white">هل الشقة مطلة على واجهة مميزة ؟ </h3> </label>
      <select class="form-control"name="question_three" id="question_three">
	      <option>اختار الاجابة</option>
           <option>نعم</option>
        <option>لا</option>
         <option>Other</option>
        
      
      </select>
                      
                </div>          
                
                
                 <div class="form-group">
      <label for="sel1"> <h3><font color="white">المدة المناسبة لتسليم الوحدة  ؟ </h3> </label>
      <select class="form-control" name="question_four" id="question_four">
	      <option>اختار الاجابة</option>
           <option>فوري</option>
        <option>بعد أسبوع</option>
         <option>بعد شهر</option>
          <option>Other</option>
        
      
      </select>
                      
                </div>          
                
                   
                 
        
      
      </select>
                      
                </div>          
                      
                
                
                <div align="center">
                <div class="col-12 text-center tm-submit-container">
                  
                    
                    <input type="submit" name="submit" value="ارسال" class="btn btn-primary tm-btn-submit" style="width:100px""/>
                    
                </div>
                <div class="col-12">
                    <hr>
                </div>
            </div> <!-- row -->
        </form>
        </div>
        </font>
        </body>
        </html>
